<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a18035dc-4152-4e8f-849a-6cd556d677cb</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>demo_stream_analytics</AssemblyName>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>StreamAnalyticsDemo</Name>
    <RootNamespace>demo-stream-analytics</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Configuration.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Functions\guid.js.json">
      <SubType>JSFunctionConfig</SubType>
      <DependentUpon>Functions\guid.js</DependentUpon>
    </Configure>
    <Configure Include="Inputs\Input.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\Output.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\TableStorage.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Script Include="StreamAnalyticsDemo.asaql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Functions\guid.js">
      <SubType>JSFunctionCode</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>